.devise
  height: 100%
  background-color: $color-grey-100

  .devise__login
    padding: 2em
    border-radius: 4px
    background-color: $color-white

  .devise__logo
    width: 300px
    height: auto

  .devise__form
    padding-top: 3em