.navbar
  padding: 1em 0

  .navbar__logo
    height: 40px

  .navbar-nav
    .nav-item
      padding-left: .5em
      text-transform: uppercase

      &.active
        font-weight: $font-weight-button
