@font-face
  font-family: 'TT Commons'
  font-style: normal
  font-weight: 300
  src: font-url('TTCommons-Light.ttf') format('truetype')

@font-face
  font-family: 'TT Commons'
  font-style: normal
  font-weight: 400
  src: font-url('TTCommons-Regular.ttf') format('truetype')

@font-face
  font-family: 'TT Commons'
  font-style: normal
  font-weight: 600
  src: font-url('TTCommons-Medium.ttf') format('truetype')
